<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}


.navbar a {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  padding-bottom: 0px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 40vw;

}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobilenav {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #c8ab83;
  color: black;
}
#logo2 {
  max-width: 100px;
  max-height: 100px;
  margin: 0;
  border-radius: 50%;
}
.profile-btn2:hover {
  background: linear-gradient(
    180deg,
    #6db2ba 69.27%,
    #eec584 99.99%,
    #7078c9 100%
  );
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: black;
  text-decoration: none;
  border-radius: 16px;
}
.small-gender{
  display: none;
  font-size: 6.5vw;
  padding-top: 10px;
}

@media (max-width: 723px) {
  .navbar {
    display: none;
  }

  .mobilenav {
    display: flex;
  }

  .search-area {
    display: none;
  }
  .mobileSearch {
    display: block;
  }

  .stat{
    padding: 3vw 4.5vw 3vw 4.5vw;
    font-size: 2vw;
  }
  
  .card-button{
    width: 40vw;
    font-size: 2vw;
  }

  .label{
    font-size: 3vw;
  }

.pic-and-bio{
  display: block;
}

.profile-pic{
  margin-top: 8vw;
  max-height: 40vh;
  padding-left: 30vw;

}

.info{
  margin-top: 8vw;
  max-width: none;
}

.bio{
  font-size: 4vw;
}
}

/* big screens */
@media (min-width: 723px) {
  .mobilenav {
    display: none;
  }
  .filter {
    display: none;
  }

  .navbar {
    display: flex;
  }

  .search-area {
    display: block;
    padding-top: 100px;
  }

  .mobileSearch {
    display: none;
  }
}

/* two rows */
@media (max-width: 1500px) {
  .card {
    width: 40vw;
  }
}
/* one row */
@media (max-width: 736px) {
  .card {
    width: 80vw;
  }

  .card-container {
    padding: 15px;
  }
  .card-name {
  font-size: 6vw;
  }
  .card-gender{
    display: none;
  }
  .small-gender{
  display: block;
}
}

.card-info {
  font-size: 28px;
}

.filter-icon{
  font-size: 9.5vw !important;
}

#left{
  margin-top: 20px;
}

.filter-drop{
  display: flex;
  width: 30vw;
  padding: 2px;
  margin: 5px;
  text-align: center;
}
.filter-submit{
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 7px;
  border-radius: 8px;
}

.profile-btn2{
  margin: 30px;
  margin-left: 0px;
}


  </style>
</head>
<body>
  <nav class="mobilenav">
   
  
    <div class="dropdown">
      <button class="dropbtn"> 
         <i id="left" class="fa-solid fa-bars fa-3x "></i>
      </button>
      <div class="dropdown-content">
        <a href="/">Adopt</a>
        <a href="/rehome">Rehome</a>
        <a href="/adopted">Recently Adopted</a>
      </div>
    </div> 
  
    <a href="/"><img id="logo2" src="/images/petLogo.png"></a>
  
    <a  class = "profile-btn2" href="/profile/user/1">
      <button style="background: transparent; border: none !important;" class = "profile-btn">
          <i class="fa-solid fa-circle-user fa-4x"></i>
      </button>
      </a>
  </nav>
</body>
</html>