

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 100px;
            margin-left: 18px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c8ab83;
            color: black;
            padding: 10px 20px;
            height: 60px;
            margin-bottom: auto;
            }

        .navbar-words {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 10px;
            border-radius: 16px;
            font-family: "Gluten", cursive;
        }

        .navbar-words a:hover {
            background: linear-gradient(
                180deg,
                #6db2ba 69.27%,
                #eec584 99.99%,
                #7078c9 100%
            );
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 723px) {
  .navbar {
    display: none;
  }

  .mobilenav {
    display: flex;
  }

  .search-area {
    display: none;
  }
  .mobileSearch {
    display: block;
  }
}

/* big screens */
@media (min-width: 723px) {
  .mobilenav {
    display: none;
  }
  .filter {
    display: none;
  }

  .navbar {
    display: flex;
  }

  .search-area {
    display: block;
    padding-top: 100px;
  }

  .mobileSearch {
    display: none;
  }
}

/* two rows */
@media (max-width: 1500px) {
  .card {
    width: 40vw;
  }
}
/* one row */
@media (max-width: 736px) {
  .card {
    width: 350px;
  }

  .card-container {
    padding: 15px;
  }
}

.card-info {
  font-size: 28px;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left"><a href="/"><img id="logo" src="/images/petLogo.png"></a></div>
        <div class="navbar-words">
            <a href="/">Adopt</a>
            <a href="/rehome">Rehome</a>
            <a href="/adopted">Recently Adopted</a>
            <a  class = "profile-btn" href="/profile/user/1"><button style="background: transparent;
                border: none !important;" class = "profile-btn"><i class="fa-solid fa-circle-user fa-3x"></i></button></a>
        </div>
    </nav>
</body>
</html>