body {
  background-color: #d9d4cd;
  margin: 0%;
  padding: 0%;
}

.search-area {
  text-align: center;
  padding: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 40px;
  column-gap: 10px;
}

.card {
  display: flex;
  width: 27vw;
  min-height: 36vh;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 16px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(255, 165, 0, 0.5);
}

.card img {
  max-width: 40%;
  height: auto;
  border-radius: 16px;
  flex: 1;
  margin: 20px;
  object-fit: cover;
  max-height: 32vh;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
  transition: transform 0.2s, filter 0.2s;
}

.noRes {
  font-size: larger;
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  color: black;
  background-color: white;
  font-size: 32px;
  margin: 0;
}

.card-name {
  display: flex;
  border-radius: 16px;
  align-items: flex-start;
  flex-direction: column;
  font-family: "Gluten", cursive;
}

.card-button {
  background-color: #eec584;
  color: black;
  justify-content: flex-end;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  margin-top: auto;
  width: 75%;
  border-radius: 16px;
}

.card-button:hover {
  transform: scale(1.05);
  transition: background-color 0.2s, transform 0.2s;
}
.info-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}

.info-container h3 {
  margin: 0;
  display: flex;
  justify-content: space-around;
}

.info-container .card-gender {
  font-size: 1.5rem;
  margin-left: 20px;
  padding-right: 10px;
}

.info-container .card-age {
  margin-top: 20px;
}

.info-container p {
  margin: 0;
}

.card:nth-child(odd) .card-button {
  background-color: #6db2ba;
}


.card-info {
  font-size: 28px;
}
